<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:layout_gravity="top"
    android:background="@color/white"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/bottom_album"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/default_album_cover" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bottom_artist"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="13sp" />
        </LinearLayout>

        <com.chshru.music.ui.view.PlayPauseButton
            android:id="@+id/play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:anim_duration="300"
            app:bg_color="@color/translucent"
            app:btn_color="@color/colorPrimary"
            app:gap_width="10" />


        <ImageButton
            android:id="@+id/play_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/icon_skip_to_next"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>